PROJECT_NAME=movies_api

# etl service

ETL_MOVIES_DEBUG=False
ETL_MOVIES_SLEEP_TIME=60
# ETL_MOVIES_ES_SIZE >= ETL_MOVIES_PG_SIZE !!!
ETL_MOVIES_PG_SIZE=500
ETL_MOVIES_ES_SIZE=1000

PG_MOVIES_HOST=postgres_movies
PG_MOVIES_PORT=15432
PG_MOVIES_DB_NAME=movies_database
PG_MOVIES_USER=app
PG_MOVIES_PASSWORD=123qwe
PG_MOVIES_DSN=postgresql://${PG_MOVIES_USER}:${PG_MOVIES_PASSWORD}@${PG_MOVIES_HOST}:5432/${PG_MOVIES_DB_NAME}
#-----------------------------------------------------------------------------#

# elastic for etl and backend services

ELK_MOVIES_HOST=elasticsearch_movies
ELK_MOVIES_PORT=9200
ELK_MOVIES_DSN=http://${ELK_MOVIES_HOST}:9200
#-----------------------------------------------------------------------------#

# backend service

BACKEND_PROJECT_NAME='MOVIES'
BACKEND_DEBUG=False

REDIS_BACKEND_HOST=redis_backend
REDIS_BACKEND_PORT=16379
REDIS_BACKEND_DB_NUMBER=0
REDIS_BACKEND_PASSWORD=123qwe
REDIS_BACKEND_DSN=redis://default:${REDIS_BACKEND_PASSWORD}@${REDIS_BACKEND_HOST}:6379/${REDIS_BACKEND_DB_NUMBER}
REDIS_BACKEND_MAXMEMORY=100mb
#-----------------------------------------------------------------------------#

# auth service

PG_AUTH_HOST=postgres_auth
PG_AUTH_PORT=25432
PG_AUTH_DB_NAME=auth_database
PG_AUTH_USER=app
PG_AUTH_PASSWORD=123qwe
PG_AUTH_DSN=postgresql://${PG_AUTH_USER}:${PG_AUTH_PASSWORD}@${PG_AUTH_HOST}:5432/${PG_AUTH_DB_NAME}

REDIS_AUTH_HOST=redis_auth
REDIS_AUTH_PORT=26379
REDIS_AUTH_DB_NUMBER=0
REDIS_AUTH_PASSWORD=123qwe
REDIS_AUTH_DSN=redis://default:${REDIS_AUTH_PASSWORD}@${REDIS_AUTH_HOST}:6379/${REDIS_AUTH_DB_NUMBER}

AUTH_PROJECT_NAME='AUTH'
AUTH_DEBUG=False

AUTH_SECRET_KEY=secret_key
AUTH_JWT_KEY=secret_jwt_key
AUTH_JWT_COOKIE_SECURE=False
FLASK_APP=manage.py
#-----------------------------------------------------------------------------#

# tests

REDIS_BACKEND_PORT_TEST=6379
REDIS_BACKEND_PASSWORD_TEST=123qwe
REDIS_BACKEND_DSN_TEST=redis://default:${REDIS_BACKEND_PASSWORD_TEST}@redis_backend:6379

ELK_MOVIES_PORT_TEST=9200
ELK_MOVIES_DSN_TEST=http://elasticsearch_movies:9200

REDIS_AUTH_PORT_TEST=16379
REDIS_AUTH_PASSWORD_TEST=123qwe
REDIS_AUTH_DSN_TEST=redis://default:${REDIS_AUTH_PASSWORD_TEST}@redis_auth:6379

PG_AUTH_PORT_TEST=5432
PG_AUTH_USER_TEST=app
PG_AUTH_PASSWORD_TEST=123qwe
PG_AUTH_DB_NAME_TEST=users_database_test
PG_AUTH_DSN_TEST=postgresql://${PG_AUTH_USER_TEST}:${PG_AUTH_PASSWORD_TEST}@postgres_auth:5432/PG_AUTH_DB_NAME_TEST

BACKEND_DSN_TEST=http://backend:8000