PROJECT_NAME=movies_api

PG_HOST=postgres
PG_PORT=5432
PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_DSN=postgres://app:123qwe@$postgres:5432/movies_database

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_USER=app
REDIS_PASSWORD=123qwe
REDIS_DSN=redis://app:123qwe@redis:6379/0

ELK_HOST=elasticsearch
ELK_PORT=9200
ELK_DSN=http://elasticsearch:9200
