COMPOSE_PROJECT_NAME=movies_test
#-----------------------------------------------------------------------------#

# backend tests

REDIS_BACKEND_PORT=36379
REDIS_BACKEND_PASSWORD=123qwe
REDIS_BACKEND_DSN=redis://default:${REDIS_BACKEND_PASSWORD}@redis_backend:6379

ELK_MOVIES_PORT=19200
ELK_MOVIES_DSN=http://elasticsearch_movies:9200

BACKEND_DSN=http://backend:8000
BACKEND_JWT_KEY=secret_jwt_key
#-----------------------------------------------------------------------------#

# auth tests

AUTH_PROJECT_NAME='Auth Service'

REDIS_AUTH_PORT=46379
REDIS_AUTH_PASSWORD=123qwe
REDIS_AUTH_DSN=redis://default:${REDIS_AUTH_PASSWORD}@redis_auth:6379

PG_AUTH_PORT=5432
PG_AUTH_USER=app
PG_AUTH_PASSWORD=123qwe
PG_AUTH_DB_NAME=users_database_test
PG_AUTH_DSN=postgresql://${PG_AUTH_USER}:${PG_AUTH_PASSWORD}@postgres_auth:5432/${PG_AUTH_DB_NAME}

AUTH_SECRET_KEY=secret_key
AUTH_JWT_KEY=secret_jwt_key
AUTH_JWT_COOKIE_SECURE=False

# required for config, overridden in source code for tests
AUTH_RATE_LIMIT=60/minute;5/second
AUTH_OAUTH_CREDENTIALS='{"yandex": {"id": "Y_ID","secret": "Y_SECRET"},"vk": {"id": "VK_ID","secret": "VK_SECRET"}}'

JAEGER_HOST_NAME=localhost
JAEGER_PORT=6831
