#-----------------------------------------------------------------------------#

# backend tests

REDIS_BACKEND_PORT=6379
REDIS_BACKEND_PASSWORD=123qwe
REDIS_BACKEND_DSN=redis://default:${REDIS_BACKEND_PASSWORD}@redis_backend:6379

ELK_MOVIES_PORT=9200
ELK_MOVIES_DSN=http://elasticsearch_movies:9200

BACKEND_DSN=http://backend:8000
#-----------------------------------------------------------------------------#

# auth tests

REDIS_AUTH_PORT=16379
REDIS_AUTH_PASSWORD=123qwe
REDIS_AUTH_DSN=redis://default:${REDIS_AUTH_PASSWORD}@redis_auth:6379

PG_AUTH_PORT=5432
PG_AUTH_USER=app
PG_AUTH_PASSWORD=123qwe
PG_AUTH_DB_NAME=users_database_test
PG_AUTH_DSN=postgresql://${PG_AUTH_USER}:${PG_AUTH_PASSWORD}@postgres_auth:5432/${PG_AUTH_DB_NAME}

AUTH_SECRET_KEY=secret_key
AUTH_JWT_KEY=secret_jwt_key
AUTH_JWT_COOKIE_SECURE=False
