COMPOSE_PROJECT_NAME=movies_api

PG_MOVIES_HOST=postgres_movies
PG_MOVIES_PORT=15432
PG_MOVIES_DB_NAME=movies_database
PG_MOVIES_USER=app
PG_MOVIES_PASSWORD=123qwe
PG_MOVIES_DSN=postgres://${PG_MOVIES_USER}:${PG_MOVIES_PASSWORD}@${PG_MOVIES_HOST}:5432/${PG_MOVIES_DB_NAME}

REDIS_BACKEND_HOST=redis_backend
REDIS_BACKEND_PORT=16379
REDIS_BACKEND_DB_NUMBER=0
REDIS_BACKEND_PASSWORD=123qwe
REDIS_BACKEND_DSN=redis://default:${REDIS_BACKEND_PASSWORD}@${REDIS_BACKEND_HOST}:6379/${REDIS_BACKEND_DB_NUMBER}
REDIS_BACKEND_MAXMEMORY=100mb

ELK_MOVIES_HOST=elasticsearch_movies
ELK_MOVIES_PORT=9200
ELK_MOVIES_DSN=http://${ELK_MOVIES_HOST}:9200

ETL_MOVIES_DEBUG=False
ETL_MOVIES_SLEEP_TIME=60
# ETL_MOVIES_ES_SIZE >= ETL_MOVIES_PG_SIZE !!!
ETL_MOVIES_PG_SIZE=500
ETL_MOVIES_ES_SIZE=1000

BACKEND_PROJECT_NAME='MOVIES'
BACKEND_DEBUG=True

PG_AUTH_HOST=postgres_auth
PG_AUTH_PORT=5432
PG_AUTH_DB_NAME=auth_database
PG_AUTH_USER=app
PG_AUTH_PASSWORD=123qwe
PG_AUTH_DSN=postgres://${PG_AUTH_USER}:${PG_AUTH_PASSWORD}@${PG_AUTH_HOST}:5432/${PG_AUTH_DB_NAME}

REDIS_AUTH_HOST=redis_auth
REDIS_AUTH_PORT=6379
REDIS_AUTH_DB_NUMBER=0
REDIS_AUTH_PASSWORD=123qwe
REDIS_AUTH_DSN=redis://default:${REDIS_AUTH_PASSWORD}@${REDIS_AUTH_HOST}:6379/${REDIS_AUTH_DB_NUMBER}
