PROJECT_NAME=movies_api

PG_HOST=postgres
PG_PORT=5432
PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_DSN=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_PASSWORD=123qwe
REDIS_DSN=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}
REDIS_MAXMEMORY=100mb

ELK_HOST=elasticsearch
ELK_PORT=9200
ELK_DSN=http://${ELK_HOST}:${ELK_PORT}

ETL_DEBUG=False
ETL_SLEEP_TIME=60
# ETL_ES_SIZE >= ETL_PG_SIZE !!!
ETL_PG_SIZE=500
ETL_ES_SIZE=1000

BACKEND_PROJECT_NAME='MOVIES'
BACKEND_DEBUG=True

