# for local tests
AUTH_PROJECT_NAME='AUTH'
AUTH_DEBUG=True
REDIS_AUTH_DSN="redis://default@localhost:26379"
PG_AUTH_DSN='postgresql://app:123qwe@localhost:25432/test_users_database'

AUTH_SECRET_KEY=secret_key
AUTH_JWT_KEY=secret_jwt_key
AUTH_JWT_COOKIE_SECURE=False
